# the default app port if you want to change this please make sure you changed the port in nginx config file
PORT=8001

#URL
# replace <34.72.99.64:8080> with your server ip
# if you are using domain name you can replace <34.72.99.64:8080> with <yourdomainname.com>
# but make sure you have added your domain name in your server and open port 8080
# not recommended to change this </api/v1/image/>
IMAGE_BASE_URL=http://34.72.99.64:8080/api/v1/image/


#MAIL
SENDER=no-reply@neoprototype.ca

SENDER_PASSWORD='hdhk fbhe ltah vcmv'

SENDER_HOST=smtp.gmail.com #default, not recommended to customize

SENDER_HOST_PORT=587 #default, not recommended to customize

SENDER_SUBJECT='Thank You for Contacting Antrix'

TITLE_MAIL_TAB='Thank You for Contacting Antrix'